{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=DbArchitecture;persist security info=True;Integrated Security=SSPI;"
  },
  "Jwt": {
    "Key": "ArchitectureSecretKey",
    "Issuer": "http://localhost:5000",
    "Expires": 30
  },
  "Errors": {
    "Base": {
      "ModelInValid": "Model invalid",
      "NotFound": "Error! I not found"
    },
    "User": {
      "Exist": "User already exists",
      "Incorrect": "Username or password is incorrect",
      "NotExist": "User is not exists"
    },
    "Token": {
      "ValidOrExpired": "The Refresh Token is not valid or expired",
      "IsNullOrEmpty": "The Refresh Token is not null or empty"
    }
  },
  "Admin": "Admin",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}